# ece-alert

./: .env  .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/gr/ntua/ece/: App.java  ContentRetreiver.java  Mailer.java  Parser.java
